# Big-Data

./: dataSet5Header.tsv  dataSet5Small.tsv  dataSet5b.tsv  log.txt  outputSnippet.txt  pom.xml
A2/: pom.xml
A2/Assignment2Code/: WordStatistics.java
A3/: Assignment3Output.txt  dataSet3Small.txt  dataSet3a.txt  dataSet3b.txt
A3/src/main/java/com/refactorlabs/cs378/assign3/: InvertedIndex.java
A3/src/test/java/com/refactorlabs/cs378/assign1/: WordCountTest.java
A3/src/test/java/com/refactorlabs/cs378/assign3/: InvertedIndexTest.java
A4/: Assignment4Output.txt  WordStatisticsData.avsc  dependency-reduced-pom.xml  pom.xml
A4/Assignment4Code/: Utils.java  WordStatisticsData.java
A4/Extra Documents/: WordCountA.java  WordCountMapper.java  WordCountMapperTest.java  dataSet2.txt  wordCountData.avsc
A4/src/main/avro/: WordStatisticsData.java
A4/src/main/java/com/refactorlabs/cs378/assign4/: WordStatistics.java
A4/src/test/java/com/refactorlabs/cs378/assign4/: WordStatisticsTest.java
A5/: ModifiedWordCountOutput.txt  dataSet5a.tsv  dependency-reduced-pom.xml  pom.xml  session.avsc
A5/Assignment5Code/: SessionsMR.java  session.avsc
A5/src/main/avro/: WordCountData.avsc
A5/src/main/java/com/refactorlabs/cs378/Sessions/: BodyStyle.java  CabStyle.java  Event.java  EventType.java  Session.java  VehicleCondition.java
A5/src/main/java/com/refactorlabs/cs378/assign5/: SessionsMR.java  WordCountB.java  WordCountMapper.java
A5/src/test/avro/: session.avsc
A5/src/test/java/com/refactorlabs/cs378/Sessions/: Event.java  EventSubtype.java  Session.java
A5/src/test/java/com/refactorlabs/cs378/SessionsMR/: Event.java  EventSubtype.java  EventType.java  Session.java
A5/src/test/java/com/refactorlabs/cs378/assign5/: WordCountData.java  WordCountMapperTest.java
A6/: Assignment6Output.txt  dependency-reduced-pom.xml  pom.xml
A6/Assignment6Code/: ReducerJoin.java
A6/src/main/java/com/refactorlabs/cs378/assign6/: VinImpressionCounts.java
A6/src/test/java/com/refactorlabs/cs378/sessions/: Session.java
A7/: Assignment7Output.txt  dependency-reduced-pom.xml  pom.xml
A7/Assignment7Code/: A7.java  EventSubtype.java
A7/src/main/avro/: vinImpressionStats.avsc
A7/src/main/java/com/refactorlabs/cs378/assign7/: VinImpressionCounts.java
A7/src/main/java/com/refactorlabs/cs378/sessions/: EventType.java
A7/src/test/java/com/refactorlabs/cs378/sessions/: BodyStyle.java
A8/src/main/avro/: eventSubtypeStatsData.avsc
A8/src/main/java/com/refactorlabs/cs378/assign8/: A8.java  EventSubtypeStatisticsData.java  EventSubtypeStatisticsKey.java
A8/src/main/java/com/refactorlabs/cs378/sessions/: Condition.java  EventSubtype.java  SessionType.java
A8/src/test/avro/: session.avsc
A8/src/test/java/com/refactorlabs/cs378/sessions/: CabStyle.java  Event.java
a1/: dataSet1.txt  dependency-reduced-pom.xml
a2/: .WordStatistics.java.swp  WordStatistics.java  a2-design.txt  assign1.tar  dataSet2Small.txt  dataset2-WordCount.txt
a2-submission/: Assignment2Output.txt
a2-submission/Assignment2Code/: WordStatisticsTest.java
a2/src/main/java/com/refactorlabs/cs378/assign1/: WordCount.java
a2/src/main/java/com/refactorlabs/cs378/assign2/: WordStatistics.java
a2/src/test/java/com/refactorlabs/cs378/assign2/: WordStatisticsTest.java
